{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Key": "TEST_PRIVATE_KEY_DONT_SHARE_TEST_PRIVATE_KEY_DONT_SHARE_TEST_PRIVATE_KEY_DONT_SHARE",
    "TokenLifetimeMin": 10,
    "RefreshTokenLifetimeDays": 5,
    "RefreshTokenMaxCount": 5
  },

  "ConnectionStrings": {
    "PSQL": "Host=localhost;Port=5432;Database=app;Username=user;Password=password;",
    "SQLite": "Data Source=sqlite-data.db"
  }
}
